{
  "name": "ryan-aoi",
  "version": "2023.811.0",
  "description": "Ryan Bot rework with aoi.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Bryceed (GitHub & Discord)",
  "license": "ISC",
  "dependencies": {
    "@akarui/aoi.music": "^2.3.1",
    "@akarui/aoi.parser": "^1.0.1",
    "@discordjs/opus": "^0.9.0",
    "aoi.js": "^6.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cpu-stat": "^2.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ffmpeg-static": "^5.1.0",
    "ip": "^1.1.8",
    "nodemon": "^3.0.1"
  },
  "nodemonConfig": {
    "delay": 500,
    "verbose": false,
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ]
  }
}
